src/assets/data/products.json (before)
[
    {
        "id": "",
        "details": {
            "title": "Sandaletti all'uncinetto rosa con bottone in legno",
            "description": "Adorabili scarpette rosa cipria fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-1.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-1-1.jpg", "photo-1-2.jpg", "photo-1-3.jpg", "photo-1-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Scarpette da ometto all'uncinetto con bottoni in legno su entrambi i lati",
            "description": "100% cotone verde e blu con suola bianca fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-2.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-2-1.jpg", "photo-2-2.jpg", "photo-2-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, rosa bimba, con fiocchetto",
            "description": "100% cotone con bordo arricciato ed elasticizzato. ",
            "material": "100% cotone",
            "imgsrc": "photo-3.jpg",
            "size": "11 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-3-1.jpg", "photo-3-2.jpg", "photo-3-3.jpg", "photo-3-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, neri con perle rosa",
            "description": "Scarponcini con bordo arricciato e elasticizzato. ",
            "material": "Acrilico",
            "imgsrc": "photo-4.jpg",
            "size": "11 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-4-1.jpg", "photo-4-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Scarpe da ginnastica all'uncinetto azzurre con lacci in cotone gialli",
            "description": "Per ometti alla moda, scarpine da ginastica azzurre fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-5.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-5-1.jpg", "photo-5-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti azzuri all'uncinetto simil Timberland",
            "description": "Color azzuro e nocciola con lacci di cotone bianco. ",
            "material": "100% cotone",
            "imgsrc": "photo-6.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-6-1.jpg", "photo-6-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Adorabili All start all'uncinetto blu e viola",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-7.jpg",
            "size": "8 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "30,00",
            "available": 1
        },
        "carousel": ["photo-7-1.jpg", "photo-7-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "L'eleganza è un dono",
            "description": "Sandali rosa e bianco con piccola rosellina e bottone di perla. ",
            "material": "100% cotone",
            "imgsrc": "photo-8.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "30,00",
            "available": 1
        },
        "carousel": ["photo-8-1.jpg", "photo-8-2.jpg", "photo-8-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali bianchi all'uncinetto con fiocchetti laterali",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-9.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "20,00",
            "available": 1
        },
        "carousel": ["photo-9-1.jpg", "photo-9-2.jpg", "photo-9-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali all'uncinetto neri con brillantini",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-10.jpg",
            "size": "8 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "20,00",
            "available": 1
        },
        "carousel": ["photo-10-1.jpg", "photo-10-2.jpg", "photo-10-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bassi all'uncinetto, blu con laccetto rosa, frangie e suola bianca",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-11.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-11-1.jpg", "photo-11-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Sandali all'uncinetto bimbo/bimba gialli con bottone in legno",
            "description": "Sandali 100% cotone color giallo, ideali sia per bimbo che per bimba, con adorabili bottoni in legno",
            "material": "100% cotone",
            "imgsrc": "photo-12.jpg",
            "size": "10.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-12-1.jpg", "photo-12-2.jpg", "photo-12-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bimba all'uncinetto rosa e bianco",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-13.png",
            "size": "9.5 / 10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-13-1.png", "photo-13-2.png", "photo-13-3.png", "photo-13-4.png"]
    },
    {
        "id": "",
        "details": {
            "title": "Sandaletti bimba all'uncinetto rosa con suola bianca e bottone laterale bianco",
            "description": "Fatte a mano.",
            "material": "cotone",
            "imgsrc": "photo-14.jpg",
            "size": "",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "15,00",
            "available": 1
        },
        "carousel": ["photo-14-1.jpg", "photo-14-2.jpg", "photo-14-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali all'uncinetto UGG style bianchi con suola rosa",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-15.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-15-1.jpg", "photo-15-2.jpg", "photo-15-3.jpg", "photo-15-4.jpg", "photo-15-5.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bassi all'ucinetto, lilla con frangie, lacci azzurro acqua e suola nera",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-16.jpg",
            "size": "9.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-16-1.jpg", "photo-16-2.jpg", "photo-16-3.jpg", "photo-16-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, bianchi con fiocchetto verde",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-17.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-17-1.jpg", "photo-17-2.jpg", "photo-17-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star azzurrre",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-18.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-18-1.jpg", "photo-18-2.jpg", "photo-18-3.jpg", "photo-18-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star gialle e verdi",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-19.jpg",
            "size": "9.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-19-1.jpg", "photo-19-2.jpg", "photo-19-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star blue",
            "description": "Fatte a mano.",
            "material": "100% cotone",
            "imgsrc": "photo-20.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-20-1.jpg", "photo-20-2.jpg", "photo-20-3.jpg"]
    }
]

src/assets/data/products.json (after)
[
    {
        "id": "",
        "details": {
            "title": "Sandaletti all'uncinetto rosa con bottone in legno",
            "description": "Adorabili scarpette rosa cipria fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-1.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-1-1.jpg", "photo-1-2.jpg", "photo-1-3.jpg", "photo-1-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Scarpette da ometto all'uncinetto con bottoni in legno su entrambi i lati",
            "description": "100% cotone verde e blu con suola bianca fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-2.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-2-1.jpg", "photo-2-2.jpg", "photo-2-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, rosa bimba, con fiocchetto",
            "description": "100% cotone con bordo arricciato ed elasticizzato. ",
            "material": "100% cotone",
            "imgsrc": "photo-3.jpg",
            "size": "11 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-3-1.jpg", "photo-3-2.jpg", "photo-3-3.jpg", "photo-3-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, neri con perle rosa",
            "description": "Scarponcini con bordo arricciato e elasticizzato. ",
            "material": "Acrilico",
            "imgsrc": "photo-4.jpg",
            "size": "11 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-4-1.jpg", "photo-4-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Scarpe da ginnastica all'uncinetto azzurre con lacci in cotone gialli",
            "description": "Per ometti alla moda, scarpine da ginastica azzurre fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-5.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-5-1.jpg", "photo-5-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti azzuri all'uncinetto simil Timberland",
            "description": "Color azzuro e nocciola con lacci di cotone bianco. ",
            "material": "100% cotone",
            "imgsrc": "photo-6.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-6-1.jpg", "photo-6-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Adorabili All start all'uncinetto blu e viola",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-7.jpg",
            "size": "8 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "30,00",
            "available": 1
        },
        "carousel": ["photo-7-1.jpg", "photo-7-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "L'eleganza è un dono",
            "description": "Sandali rosa e bianco con piccola rosellina e bottone di perla. ",
            "material": "100% cotone",
            "imgsrc": "photo-8.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "30,00",
            "available": 1
        },
        "carousel": ["photo-8-1.jpg", "photo-8-2.jpg", "photo-8-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali bianchi all'uncinetto con fiocchetti laterali",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-9.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "20,00",
            "available": 1
        },
        "carousel": ["photo-9-1.jpg", "photo-9-2.jpg", "photo-9-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali all'uncinetto neri con brillantini",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-10.jpg",
            "size": "8 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "20,00",
            "available": 1
        },
        "carousel": ["photo-10-1.jpg", "photo-10-2.jpg", "photo-10-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bassi all'uncinetto, blu con laccetto rosa, frangie e suola bianca",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-11.jpg",
            "size": "8.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-11-1.jpg", "photo-11-2.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Sandali all'uncinetto bimbo/bimba gialli con bottone in legno",
            "description": "Sandali 100% cotone color giallo, ideali sia per bimbo che per bimba, con adorabili bottoni in legno",
            "material": "100% cotone",
            "imgsrc": "photo-12.jpg",
            "size": "10.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-12-1.jpg", "photo-12-2.jpg", "photo-12-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bimba all'uncinetto rosa e bianco",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-13.png",
            "size": "9.5 / 10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-13-1.png", "photo-13-2.png", "photo-13-3.png", "photo-13-4.png"]
    },
    {
        "id": "",
        "details": {
            "title": "Sandaletti bimba all'uncinetto rosa con suola bianca e bottone laterale bianco",
            "description": "Fatte a mano.",
            "material": "cotone",
            "imgsrc": "photo-14.jpg",
            "size": "",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "15,00",
            "available": 1
        },
        "carousel": ["photo-14-1.jpg", "photo-14-2.jpg", "photo-14-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivali all'uncinetto UGG style bianchi con suola rosa",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-15.jpg",
            "size": "9 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-15-1.jpg", "photo-15-2.jpg", "photo-15-3.jpg", "photo-15-4.jpg", "photo-15-5.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Stivaletti bassi all'ucinetto, lilla con frangie, lacci azzurro acqua e suola nera",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-16.jpg",
            "size": "9.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-16-1.jpg", "photo-16-2.jpg", "photo-16-3.jpg", "photo-16-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "Eleganti scarponcini bassi all'uncinetto, bianchi con fiocchetto verde",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-17.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-17-1.jpg", "photo-17-2.jpg", "photo-17-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star azzurrre",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-18.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-18-1.jpg", "photo-18-2.jpg", "photo-18-3.jpg", "photo-18-4.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star gialle e verdi",
            "description": "Fatte a mano. ",
            "material": "100% cotone",
            "imgsrc": "photo-19.jpg",
            "size": "9.5 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-19-1.jpg", "photo-19-2.jpg", "photo-19-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star blue",
            "description": "Fatte a mano.",
            "material": "100% cotone",
            "imgsrc": "photo-20.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-20-1.jpg", "photo-20-2.jpg", "photo-20-3.jpg"]
    },
    {
        "id": "",
        "details": {
            "title": "All star alte nere",
            "description": "Fatte a mano.",
            "material": "100% cotone",
            "imgsrc": "photo-21.jpg",
            "size": "10 cm",
            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
            "price": "25,00",
            "available": 1
        },
        "carousel": ["photo-21-14.jpg", "photo-21-4.jpg", "photo-21-2.jpg", "photo-21-3.jpg", "photo-21-6.jpg", "photo-21-7.jpg", "photo-21-13.jpg"]
    }
]

src/assets/data/products.json (diff)
@@ -278,5 +278,19 @@
             "available": 1
         },
         "carousel": ["photo-20-1.jpg", "photo-20-2.jpg", "photo-20-3.jpg"]
+    },
+    {
+        "id": "",
+        "details": {
+            "title": "All star alte nere",
+            "description": "Fatte a mano.",
+            "material": "100% cotone",
+            "imgsrc": "photo-21.jpg",
+            "size": "10 cm",
+            "href": "https://www.etsy.com/it/shop/IlCrochetDili",
+            "price": "25,00",
+            "available": 1
+        },
+        "carousel": ["photo-21-14.jpg", "photo-21-4.jpg", "photo-21-2.jpg", "photo-21-3.jpg", "photo-21-6.jpg", "photo-21-7.jpg", "photo-21-13.jpg"]
     }
 ]
